{
  "name": "couchdb-view-cache-stream",
  "version": "2.0.0",
  "description": "An experimental way to cache the results of a couchdb view",
  "main": "lib/index.js",
  "dependencies": {
    "dev-null": "^0.1.1",
    "jsonfilter": "^1.1.2",
    "levelup": "^1.2.1",
    "memdown": "^1.0.0",
    "ndjson": "^1.4.1",
    "request": "^2.58.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "jshint": "^2.5.5",
    "tap": "^0.4.12",
    "tape": "^2.14.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jshint lib/*.js && ./node_modules/.bin/tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "http://gtihub.com/ryanramage/couchdb-view-cache-stream.git"
  },
  "homepage": "http://gtihub.com/ryanramage/couchdb-view-cache-stream"
}
